In [10]:
import pandas as pd
import os

In [72]:
city = pd.read_csv('uscities.csv')
cdr = pd.read_csv('cdr.csv')

In [57]:
city.head(500)

,state abv,state,county,city,city_ascii,city_alt,county_fips,county_fips_all,county_name_all,lat,...,education_college_or_above,labor_force_participation,unemployment_rate,race_white,race_black,race_asian,race_native,race_pacific,race_other,race_multiple
0,AL,Alabama,Chambers,Abanda,Abanda,NaN,1017,1017,Chambers,33.0926,...,0.0,71.8,0.0,86.2,13.8,0.0,0.0,0.0,0.0,0.0
1,AL,Alabama,Henry,Abbeville,Abbeville,NaN,1067,1067,Henry,31.5664,...,13.4,41.7,6.6,56.4,41.8,0.0,0.0,0.0,0.5,1.3
2,AL,Alabama,Shelby,Abbot Springs,Abbot Springs,NaN,1117,1117,Shelby,33.3609,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AL,Alabama,Cleburne,Abel,Abel,NaN,1029,1029,Cleburne,33.5487,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AL,Alabama,Bibb,Abercrombie,Abercrombie,NaN,1007,1007,Bibb,32.8487,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,AL,Alabama,Coffee,Central City,Central City,NaN,1031,1031,Coffee,31.2432,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,AL,Alabama,Lauderdale,Central Heights,Central Heights,NaN,1077,1077,Lauderdale,34.8945,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,AL,Alabama,Dallas,Central Mills,Central Mills,NaN,1047,1047,Dallas,32.2863,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498,AL,Alabama,Cherokee,Centre,Centre,NaN,1019,1019,Cherokee,34.1552,...,12.9,45.8,6.7,82.8,15.4,0.0,0.9,0.0,0.0,1.0
499,AL,Alabama,Bibb,Centreville,Centreville,NaN,1007,1007,Bibb,32.9597,...,14.1,57.2,3.8,86.1,13.4,0.0,0.0,0.0,0.0,0.4

In [26]:
city.describe()

         county_fips
count  107548.000000
mean    30564.245992
std     16000.419455
min      1001.000000
25%     18141.000000
50%     31051.000000
75%     42091.000000
max     78030.000000

In [58]:
cdr.head()

,OPEID,state abv,state,city,Name,Address,Zip Code,Zip Ext,Prog\nLength,School\nType,...,Year 2,\nNum 2,\nDenom 2,DRate 2,PRate 2,Year 3,\nNum 3,\nDenom 3,DRate 3,PRate 3
0,41872,AL,Alabama,Albertville,NEW BEGINNING COLLEGE OF COSMETOLOGY ...,421 MARTLING ROAD ...,35951,0,3,3,...,2015,3.0,63.0,4.7,A,2014,3.0,77.0,3.8,A
1,1007,AL,Alabama,Alexander City,CENTRAL ALABAMA COMMUNITY COLLEGE ...,1675 CHEROKEE ROAD ...,35010,0,5,1,...,2015,131.0,579.0,22.6,P,2014,184.0,674.0,27.2,P
2,1008,AL,Alabama,Athens,ATHENS STATE UNIVERSITY ...,300 NORTH BEATY STREET ...,35611,1999,8,1,...,2015,66.0,924.0,7.1,A,2014,49.0,901.0,5.4,A
3,1009,AL,Alabama,Auburn,AUBURN UNIVERSITY ...,107 SAMFORD HALL ...,36849,5113,8,1,...,2015,114.0,3750.0,3.0,P,2014,139.0,3676.0,3.7,P
4,1060,AL,Alabama,Bay Minette,COASTAL ALABAMA COMMUNITY COLLEGE ...,1900 HIGHWAY 31 SOUTH ...,36507,2698,5,1,...,2015,250.0,1345.0,18.5,P,2014,274.0,1363.0,20.1,P

In [37]:
cdr.describe()

,OPEID,Prog\nLength,School\nType,Year 1,\nNum 1,\nDenom 1,DRate 1,Ethnic Code,Region,Average or\nGreater than 30,Year 2,\nNum 2,\nDenom 2,DRate 2,Year 3,\nNum 3,\nDenom 3,DRate 3
count,4811.000000,4811.000000,4811.000000,4811.0,4811.000000,4811.000000,4811.000000,4811.000000,4811.000000,4811.000000,4811.0,4789.000000,4789.000000,4789.000000,4811.0,4807.000000,4807.000000,4807.000000
mean,14918.618582,5.993141,2.181667,2016.0,88.851174,944.406984,9.772584,4.879235,5.515277,0.138017,2015.0,104.075172,1039.344957,9.936772,2014.0,113.855003,1050.188891,10.281797
std,14369.768937,2.044656,1.147828,0.0,303.833076,2590.405634,7.486622,0.540046,2.858173,0.344954,0.0,387.821343,3125.311794,7.774411,0.0,460.625618,3364.131454,8.352131
min,1002.000000,1.000000,1.000000,2016.0,0.000000,2.000000,0.000000,1.000000,1.000000,0.000000,2015.0,0.000000,1.000000,0.000000,2014.0,0.000000,0.000000,0.000000
25%,2876.500000,5.000000,1.000000,2016.0,5.000000,77.000000,4.050000,5.000000,3.000000,0.000000,2015.0,5.000000,78.000000,4.000000,2014.0,5.000000,76.000000,3.900000
50%,8221.000000,6.000000,2.000000,2016.0,21.000000,269.000000,8.100000,5.000000,5.000000,0.000000,2015.0,22.000000,287.000000,8.300000,2014.0,23.000000,287.000000,8.600000
75%,25458.000000,8.000000,3.000000,2016.0,80.000000,869.500000,14.400000,5.000000,8.000000,0.000000,2015.0,88.000000,937.000000,14.400000,2014.0,94.500000,954.000000,15.250000
max,42817.000000,12.000000,7.000000,2016.0,13717.000000,111509.000000,66.600000,5.000000,11.000000,1.000000,2015.0,17127.000000,139070.000000,100.000000,2014.0,20528.000000,159144.000000,100.000000

In [73]:
cc = pd.merge(cdr, city,'left', on=['state', 'city'])

In [56]:
cc.head()

,OPEID,state abv_x,state,city,Name,Address,Zip Code,Zip Ext,Prog\nLength,School\nType,...,education_college_or_above,labor_force_participation,unemployment_rate,race_white,race_black,race_asian,race_native,race_pacific,race_other,race_multiple
0,41872,AL,Alabama,Albertville,NEW BEGINNING COLLEGE OF COSMETOLOGY ...,421 MARTLING ROAD ...,35951,0,3,3,...,12.8,57.0,3.1,92.8,3.0,0.6,0.2,0.0,2.5,1.0
1,1007,AL,Alabama,Alexander City,CENTRAL ALABAMA COMMUNITY COLLEGE ...,1675 CHEROKEE ROAD ...,35010,0,5,1,...,15.5,51.0,11.6,59.3,35.8,1.0,0.3,0.0,2.8,0.8
2,1008,AL,Alabama,Athens,ATHENS STATE UNIVERSITY ...,300 NORTH BEATY STREET ...,35611,1999,8,1,...,27.0,58.6,8.8,76.4,16.4,1.6,1.3,0.3,1.7,2.4
3,1009,AL,Alabama,Auburn,AUBURN UNIVERSITY ...,107 SAMFORD HALL ...,36849,5113,8,1,...,58.1,57.8,5.3,71.9,17.5,7.7,0.1,0.0,1.7,1.0
4,1060,AL,Alabama,Bay Minette,COASTAL ALABAMA COMMUNITY COLLEGE ...,1900 HIGHWAY 31 SOUTH ...,36507,2698,5,1,...,15.5,47.7,5.0,54.9,41.5,0.4,0.4,0.0,1.5,1.4

In [74]:
cc.to_csv('cdr_city.csv') # save cdr and city data

In [76]:
census = pd.read_csv('census.csv')
cdr_city = pd.read_csv('cdr_city.csv')

In [61]:
census.head(5000)

,state id,state,county id,county,SUMLEV,SEX,ORIGIN,AGEGRP,IMPRACE,RESPOP
0,1,Alabama,1,Autauga,50,1,1,1,1,1337
1,1,Alabama,1,Autauga,50,1,1,1,2,356
2,1,Alabama,1,Autauga,50,1,1,1,3,2
3,1,Alabama,1,Autauga,50,1,1,1,4,13
4,1,Alabama,1,Autauga,50,1,1,1,6,33
...,...,...,...,...,...,...,...,...,...,...
4995,1,Alabama,29,Cleburne,50,1,1,7,2,14
4996,1,Alabama,29,Cleburne,50,1,1,7,3,2
4997,1,Alabama,29,Cleburne,50,1,1,7,7,2
4998,1,Alabama,29,Cleburne,50,1,1,8,1,476
4999,1,Alabama,29,Cleburne,50,1,1,8,2,12

In [77]:
cdr_city.head()

,Column1,OPEID,state abv_x,state,county,city,Name,Address,Zip Code,Zip Ext,...,education_college_or_above,labor_force_participation,unemployment_rate,race_white,race_black,race_asian,race_native,race_pacific,race_other,race_multiple
0,4,1060,AL,Alabama,Baldwin,Bay Minette,COASTAL ALABAMA COMMUNITY COLLEGE ...,1900 HIGHWAY 31 SOUTH ...,36507,2698,...,15.5,47.7,5.0,54.9,41.5,0.4,0.4,0.0,1.5,1.4
1,11,21706,AL,Alabama,Baldwin,Daphne,UNITED STATES SPORTS ACADEMY ...,ONE ACADEMY DRIVE ...,36526,7055,...,41.9,66.7,4.8,80.4,14.9,2.6,0.0,0.0,0.8,1.2
2,16,33614,AL,Alabama,Baldwin,Foley,FORTIS COLLEGE ...,200 EAST LAUREL AVENUE ...,36535,0,...,26.2,51.5,10.5,80.6,15.8,0.7,0.3,0.0,2.3,0.4
3,42,41215,AL,Alabama,Baldwin,Orange Beach,COLUMBIA SOUTHERN UNIVERSITY ...,21982 UNIVERSITY LANE ...,36561,3815,...,43.7,58.0,5.8,96.6,0.7,0.2,0.0,0.0,0.1,2.4
4,23,1020,AL,Alabama,Calhoun,Jacksonville,JACKSONVILLE STATE UNIVERSITY ...,"700 PELHAM ROAD, NORTH ...",36265,1602,...,32.8,56.3,13.1,71.7,23.5,1.4,0.1,0.0,0.5,2.8

In [62]:
census.describe()

,state id,county id,SUMLEV,SEX,ORIGIN,AGEGRP,IMPRACE,RESPOP
count,1.048575e+06,1.048575e+06,1048575.0,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06
mean,2.530493e+01,7.888900e+01,50.0,1.503841e+00,1.351048e+00,7.970298e+00,6.774634e+00,2.542757e+02
std,1.345451e+01,6.259591e+01,0.0,4.999855e-01,4.772981e-01,4.833927e+00,6.091926e+00,1.862311e+03
min,1.000000e+00,1.000000e+00,50.0,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,1.300000e+01,2.900000e+01,50.0,1.000000e+00,1.000000e+00,4.000000e+00,2.000000e+00,1.000000e+00
50%,2.600000e+01,6.900000e+01,50.0,2.000000e+00,1.000000e+00,7.000000e+00,5.000000e+00,4.000000e+00
75%,3.700000e+01,1.130000e+02,50.0,2.000000e+00,2.000000e+00,1.200000e+01,9.000000e+00,2.500000e+01
max,4.800000e+01,5.100000e+02,50.0,2.000000e+00,2.000000e+00,1.800000e+01,3.100000e+01,2.078120e+05

In [66]:
census_sex1 = census[census.SEX == 1]
census_sex2 = census[census.SEX == 2]

In [65]:
census_sex1.describe()

,state id,county id,SUMLEV,SEX,ORIGIN,AGEGRP,IMPRACE,RESPOP
count,520260.000000,520260.000000,520260.0,520260.0,520260.000000,520260.000000,520260.000000,520260.000000
mean,25.297674,78.914381,50.0,1.0,1.355201,7.889123,6.711590,251.573150
std,13.459186,62.662009,0.0,0.0,0.478575,4.791265,6.054905,1857.148397
min,1.000000,1.000000,50.0,1.0,1.000000,1.000000,1.000000,1.000000
25%,13.000000,29.000000,50.0,1.0,1.000000,4.000000,2.000000,1.000000
50%,26.000000,69.000000,50.0,1.0,1.000000,7.000000,5.000000,4.000000
75%,37.000000,113.000000,50.0,1.0,2.000000,12.000000,9.000000,26.000000
max,48.000000,510.000000,50.0,1.0,2.000000,18.000000,31.000000,207812.000000

In [67]:
census_sex2.describe()

,state id,county id,SUMLEV,SEX,ORIGIN,AGEGRP,IMPRACE,RESPOP
count,528315.000000,528315.000000,528315.0,528315.0,528315.000000,528315.000000,528315.000000,528315.000000
mean,25.312070,78.863998,50.0,2.0,1.346958,8.050235,6.836717,256.937091
std,13.449915,62.530800,0.0,0.0,0.476003,4.874257,6.127535,1867.379527
min,1.000000,1.000000,50.0,2.0,1.000000,1.000000,1.000000,1.000000
25%,13.000000,29.000000,50.0,2.0,1.000000,4.000000,2.000000,1.000000
50%,26.000000,69.000000,50.0,2.0,1.000000,8.000000,5.000000,4.000000
75%,37.000000,113.000000,50.0,2.0,2.000000,12.000000,9.000000,25.000000
max,48.000000,510.000000,50.0,2.0,2.000000,18.000000,31.000000,198047.000000

In [68]:
census_sex1.to_csv('census_sex1.csv')
census_sex2.to_csv('census_sex2.csv')

In [69]:
cc.head()

,OPEID,state abv_x,state,city,Name,Address,Zip Code,Zip Ext,Prog\nLength,School\nType,...,education_college_or_above,labor_force_participation,unemployment_rate,race_white,race_black,race_asian,race_native,race_pacific,race_other,race_multiple
0,41872,AL,Alabama,Albertville,NEW BEGINNING COLLEGE OF COSMETOLOGY ...,421 MARTLING ROAD ...,35951,0,3,3,...,12.8,57.0,3.1,92.8,3.0,0.6,0.2,0.0,2.5,1.0
1,1007,AL,Alabama,Alexander City,CENTRAL ALABAMA COMMUNITY COLLEGE ...,1675 CHEROKEE ROAD ...,35010,0,5,1,...,15.5,51.0,11.6,59.3,35.8,1.0,0.3,0.0,2.8,0.8
2,1008,AL,Alabama,Athens,ATHENS STATE UNIVERSITY ...,300 NORTH BEATY STREET ...,35611,1999,8,1,...,27.0,58.6,8.8,76.4,16.4,1.6,1.3,0.3,1.7,2.4
3,1009,AL,Alabama,Auburn,AUBURN UNIVERSITY ...,107 SAMFORD HALL ...,36849,5113,8,1,...,58.1,57.8,5.3,71.9,17.5,7.7,0.1,0.0,1.7,1.0
4,1060,AL,Alabama,Bay Minette,COASTAL ALABAMA COMMUNITY COLLEGE ...,1900 HIGHWAY 31 SOUTH ...,36507,2698,5,1,...,15.5,47.7,5.0,54.9,41.5,0.4,0.4,0.0,1.5,1.4

In [79]:
cdr_city.head()

,Column1,OPEID,state abv_x,state,county,city,Name,Address,Zip Code,Zip Ext,...,education_college_or_above,labor_force_participation,unemployment_rate,race_white,race_black,race_asian,race_native,race_pacific,race_other,race_multiple
0,4,1060,AL,Alabama,Baldwin,Bay Minette,COASTAL ALABAMA COMMUNITY COLLEGE ...,1900 HIGHWAY 31 SOUTH ...,36507,2698,...,15.5,47.7,5.0,54.9,41.5,0.4,0.4,0.0,1.5,1.4
1,11,21706,AL,Alabama,Baldwin,Daphne,UNITED STATES SPORTS ACADEMY ...,ONE ACADEMY DRIVE ...,36526,7055,...,41.9,66.7,4.8,80.4,14.9,2.6,0.0,0.0,0.8,1.2
2,16,33614,AL,Alabama,Baldwin,Foley,FORTIS COLLEGE ...,200 EAST LAUREL AVENUE ...,36535,0,...,26.2,51.5,10.5,80.6,15.8,0.7,0.3,0.0,2.3,0.4
3,42,41215,AL,Alabama,Baldwin,Orange Beach,COLUMBIA SOUTHERN UNIVERSITY ...,21982 UNIVERSITY LANE ...,36561,3815,...,43.7,58.0,5.8,96.6,0.7,0.2,0.0,0.0,0.1,2.4
4,23,1020,AL,Alabama,Calhoun,Jacksonville,JACKSONVILLE STATE UNIVERSITY ...,"700 PELHAM ROAD, NORTH ...",36265,1602,...,32.8,56.3,13.1,71.7,23.5,1.4,0.1,0.0,0.5,2.8

In [78]:
all_df = pd.merge(census, cdr_city,'left', on=['state', 'county'])

MemoryError: Unable to allocate 246. MiB for an array with shape (8, 4028452) and data type int64